{
  "name": "@lkummer/break",
  "version": "1.0.0",
  "description": "Sass mixins for systemized media queries",
  "author": "Lior Kummer",
  "homepage": "https://lkummer.github.io/break",
  "bugs": "https://github.com/LKummer/break/issues",
  "repository": "github:LKummer/break",
  "license": "MIT",
  "scripts": {
    "test": "mocha",
    "format": "prettier --write .",
    "lint": "stylelint */**.scss",
    "doc": "hugo --source doc --destination ../dist/doc"
  },
  "devDependencies": {
    "hugo-bin": "^0.58.0",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "sass": "^1.26.10",
    "stylelint": "^13.3.3",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.2"
  },
  "files": [
    "_index.scss",
    "src/break.scss",
    "src/utilities.scss",
    "src/asserts.scss"
  ]
}
